
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>神龙教主</title>
</head>
<body>
<div class="wrapper" style="width:300px;height: 200px; overflow: scroll;">
    <ul class="content">
        <li>111111</li>
        <li>222222</li>
        <li>333333</li>
        <li>111111</li>
        <li>222222</li>
        <li>333333</li>
        <li>111111</li>
        <li>222222</li>
        <li>333333</li>
        <li>111111</li>
        <li>222222</li>
    </ul>
    <!-- 这里可以放一些其它的 DOM，但不会影响滚动 -->
</div>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/better-scroll/dist/bscroll.min.js"></script>
<script>
let wrapper = document.querySelector('.wrapper')
let scroll = new BScroll(wrapper, {//先写对象，然后粘贴手册
    pullUpLoad: {
        threshold: 50  // 相对底部的距离
    }
})

// 监听上拉
scroll.on('pullingUp', () => {
    console.log("我的天，你上拉了")

    // 发送异步请求
    // 在异步请求成功后，追加数据
    $('ul').append(`
        <li>9999999999999</li>
        <li>222222</li>
        <li>333333</li>
        <li>111111</li>
        <li>222222</li>
        <li>333333</li>
        <li>111111</li>
        <li>222222</li>
        <li>333333</li>
        <li>111111</li>
        <li>222222</li>
    `)

    // 切记切记切记：操作完成之后，一定要说一下上拉完毕
    scroll.finishPullUp()
})
</script>
</body>
</html>