<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>神龙教主</title>
</head>
<body>
<div class="wrapper" style="width:300px;height: 200px; overflow: scroll;">
    <ul class="content">
        <li>111111</li>
        <li>222222</li>
        <li>333333</li>
        <li>111111</li>
        <li>222222</li>
        <li>333333</li>
        <li>111111</li>
        <li>222222</li>
        <li>333333</li>
        <li>111111</li>
        <li>222222</li>
    </ul>
    <!-- 这里可以放一些其它的 DOM，但不会影响滚动 -->
</div>
</body>
</html>