<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>神龙教主</title>
<style>
* { padding:0px; margin:0px; }
.wrapper { width:100%;height: 270px; overflow: hidden; cursor: pointer;}
.wrapper ul li { width:100%; line-height: 40px; border-bottom: solid 1px #ccc }
.wrapper ul li.more { width:100%; line-height: 40px; background: #f2f2f2; border-bottom: solid 1px #ccc; font-size: 20px; text-align: center;}
</style>
</head>
<body>
<div class="wrapper">
<ul class="content">
    <li>习近平：推进国家治理体系和能力现代化</li>
    <li>习近平对这个问题连说“重话”</li>
    <li>国家主席习近平任免驻外大使</li>
    <li>重启磋商四大看点  确保主题教育取得实效</li>
    <li>这些文物背后的故事令人落泪 经历艰辛 走向胜利</li>
    <li>张錩：活态传承，表现当代的中国  泥美人活力与魅力</li>
    <li>中美贸易谈判下周重启 中方要求美取消全部加征关税</li>
    <li>北上广深平均工资大PK：北京领跑，广深首超10万元</li>
    <li>农业农村部：国家正积极推进非洲猪瘟疫苗研发</li>
    <li>刚刚！福建向全球自我介绍！</li>
    <li>7日17时21分小暑:热浪滚滚"三伏"启 防暑降温纳清凉</li>
    <li>租房便宜了 房租连续两季度下降！你的租金减少没？</li>
    <li class="more">查看更多</li>
</ul>
</div>
<script src="https://unpkg.com/better-scroll/dist/bscroll.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
<script>
let wrapper = document.querySelector('.wrapper')
let scroll = new BScroll(wrapper, {
    pullUpLoad: {
        threshold: 50
    }
})
// 监控
scroll.on('pullingUp', () => {
    console.log('触发上拉刷新啦~~')
    
    // 搞loading  （可以是文字可以是图片）
    $('.more').html("加载中...")

    // 发送异步请求 （注：通过setTimeout模仿）
    setTimeout(() => {
        // 1页面显示数据
        $('.more').before(`
            <li>习近平：推进国家治理体系和能力现代化</li>
            <li>习近平对这个问题连说“重话”</li>
            <li>国家主席习近平任免驻外大使</li>
            <li>重启磋商四大看点  确保主题教育取得实效</li>
            <li>这些文物背后的故事令人落泪 经历艰辛 走向胜利</li>
            <li>张錩：活态传承，表现当代的中国  泥美人活力与魅力</li>
            <li>中美贸易谈判下周重启 中方要求美取消全部加征关税</li>
            <li>北上广深平均工资大PK：北京领跑，广深首超10万元</li>
            <li>农业农村部：国家正积极推进非洲猪瘟疫苗研发</li>
            <li>刚刚！福建向全球自我介绍！</li>
            <li>7日17时21分小暑:热浪滚滚"三伏"启 防暑降温纳清凉</li>
            <li>租房便宜了 房租连续两季度下降！你的租金减少没？</li>
        `)
        // 2改more状态
        $('.more').html("查看更多")

        // 3.切记切记切记：操作完成之后，一定要说一下上拉完毕
        scroll.finishPullUp()
    }, 3000)
})
</script>
</body>
</html>